<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aarush.fun</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Aarush.fun</h1>
    <p>I made this website for fun.</p>
    <div class="buttons">
      <a href="https://stack-tower-gray.vercel.app/" target="_blank" class="button">Stack Tower</a>
      <a href="https://todo-list-sigma-livid.vercel.app/" target="_blank" class="button"></a>
      <a href="https://text-counter-gold.vercel.app/" target="_blank" class="button"></a>
      <a href="https://gradient-creator.vercel.app/" target="_blank" class="button">Gradient Creator</a>
      <a href="https://ide-azure.vercel.app/" target="_blank" class="button"></a>
      <a href="https://aarushk09.github.io/connect4/" target="_blank" class="button"></a>
      <a href="https://aarushk09.github.io/tabletennis/" target="_blank" class="button"></a>
      <a href="https://aarushk09.github.io/Tictactoe/" target="_blank" class="button"></a>
    </div>
    <!-- Hitwebcounter Code START -->
    <div class="counter">
      <a href="https://www.hitwebcounter.com" target="_blank">
        <img src="https://hitwebcounter.com/counter/counter.php?page=13769387&style=0001&nbdigits=6&type=page&initCount=0" title="Counter Widget" alt="Visit counter For Websites" border="0" />
      </a>
    </div>
    <!-- Hitwebcounter Code END -->
  </div>
</body>
</html>
